Form1 = 171, 160, 1318, 734, , 9, 11, 1478, 706, C
MNew = 111, 9, 1337, 620, 
MChemElem = 130, 11, 1277, 704, Z
MString = 156, 156, 1406, 730, C
MPeriods = 201, 151, 1451, 725, 
Atom = 25, 36, 1251, 647, 
ListOfAtom = 119, 98, 1266, 672, 
ListOfIOrbital = 52, 52, 1302, 738, 
ListOfPeriode = 104, 104, 1354, 678, 
IOrbital = 219, 153, 1469, 727, 
Orbital = 20, 25, 1270, 599, 
OrbitalBase = 0, 0, 1276, 747, 
OrbitalS = 156, 156, 1406, 730, 
OrbitalP = 182, 182, 1432, 756, 
OrbitalD = 243, 185, 1493, 759, 
OrbitalF = 234, 234, 1484, 808, 
Periode = 274, 275, 1524, 849, 
